<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Kai Xiao" />
   		<meta name="description" content="Kai's homepage" />
		<link rel="stylesheet" href="styles/styles.css" />
		<title>Kai Xiao — Home</title>
	</head>

  <!-- Body of the page -->

	<body>
		<nav>

			<!-- Navigation bar -->

			<h1>Kai Xiao</h1>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="teaching.html">Teaching</a></li>
			</ul>
			
		</nav>
		<main>
			<div class="contents" >
				<h1>Kai Xiao</h1>
				<ul>
				<li><a href="#">Home</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="teaching.html">Teaching</a></li>
				</ul>
			</div>
			<div class="background-pic" >
				<img src="images/1354394.jpeg" alt="Back" />
			</div>
		</main>
	</body>
</html>
